# Runtime-only Dockerfile — używany przez GitHub Actions deploy workflow.
# Zakłada że native binary jest już skompilowany przez `./gradlew nativeCompile`
# (GraalVM jest na runnerze, nie tutaj).
#
# Do lokalnego buildu od zera (bez GraalVM lokalnie) użyj Dockerfile.native.

# base-debian12 (nie static) — potrzebne glibc dla JDK native libraries (.so)
FROM gcr.io/distroless/base-debian12:nonroot
WORKDIR /app

# Kopiuj binary i wszystkie .so biblioteki (libawt.so, libjvm.so etc.)
COPY build/native/nativeCompile/ /app/

ENV PORT=8080
ENV SPRING_PROFILES_ACTIVE=production

USER nonroot
EXPOSE 8080

ENTRYPOINT ["/app/health-assistant", "--server.port=8080"]
